{
    "name": "@flowtr/proxybyrd",
    "version": "0.0.4",
    "description": "A web server built for proxying websites with a CLI",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "proxybyrd": "dist/cli.js"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/creepinson/proxy-server"
    },
    "scripts": {
        "build": "tsc --build",
        "prepublishOnly": "pnpm run lint && pnpm run test && pnpm run build",
        "test": "ts-mocha test/**/*.ts",
        "lint": "eslint src/**/*.ts --quiet",
        "lint:fix": "pnpm run lint -- --fix",
        "coverage": "nyc ts-mocha test/**/*.ts"
    },
    "keywords": [
        "typescript",
        "node"
    ],
    "author": "Theo Paris",
    "license": "GPL-v3.0-or-later",
    "devDependencies": {
        "@theoparis/eslint-config": "^1.0.1",
        "@types/chai": "4.2.14",
        "@types/cors": "^2.8.9",
        "@types/express": "^4.17.11",
        "@types/js-yaml": "^4.0.0",
        "@types/mocha": "8.2.0",
        "@types/node": "14.14.44",
        "@types/node-fetch": "^2.5.8",
        "@types/yargs": "^16.0.0",
        "@typescript-eslint/eslint-plugin": "4.14.1",
        "@typescript-eslint/parser": "4.14.1",
        "axios": "^0.21.1",
        "chai": "4.2.0",
        "eslint": "7.25.0",
        "eslint-config-prettier": "8.2.0",
        "eslint-plugin-prettier": "3.3.1",
        "mocha": "8.2.1",
        "nyc": "15.1.0",
        "prettier": "2.2.1",
        "ts-mocha": "8.0.0",
        "typescript": "4.2.4"
    },
    "dependencies": {
        "@theoparis/config": "1.0.4",
        "@toes/core": "^0.0.3",
        "@toes/logger": "^0.0.1",
        "cors": "^2.8.5",
        "execa": "^5.0.0",
        "express": "^4.17.1",
        "express-urlrewrite": "^1.4.0",
        "http-proxy-middleware": "^1.0.6",
        "js-yaml": "^4.0.0",
        "nanoid": "^3.1.20",
        "node-fetch": "^2.6.1",
        "upath": "^2.0.1",
        "vhost-ts": "^4.0.0",
        "yargs": "^17.0.0",
        "zod": "^2.0.0-beta.30"
    },
    "peerDependencies": {
        "@theoparis/config": "^1.0.3",
        "@toes/core": "^0.0.3",
        "@toes/logger": "^0.0.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-urlrewrite": "^1.4.0",
        "http-proxy-middleware": "^1.0.6",
        "nanoid": "^3.1.20",
        "upath": "^2.0.1",
        "vhost-ts": "^4.0.0",
        "yargs": "^17.0.0",
        "zod": "^2.0.0-beta.30"
    }
}
